@include('cubopark.email.header')
<p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Dear Sir / Madam,<br>&nbsp;</p><p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Please find your statement of accounts (as of {{$date}}) attached along with all invoices and relevant receipts.</p><p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">If you have any question, please do not hesitate to contact us at <a href="mailto:accounts@cubopark.com" style="Margin:0;color:#5c36f7;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">accounts@cubopark.com</a>.</p>
@include('cubopark.email.footer')
